<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E003E"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/background_perfil"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnAlterarFoto"
                android:text="Alterar Foto"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/roxo_padroao"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnExcluirFoto"
                android:text="Excluir Foto"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/roxo_padroao"/>
        </LinearLayout>

        <!-- Label Nome -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextNome"
            android:hint="Digite seu nome"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <!-- Label Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Digite seu email"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"/>

        <!-- Label Estado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <!-- Label Cidade -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextCidade"
            android:hint="Digite sua cidade"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <!-- Label Endereço -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextEndereco"
            android:hint="Digite seu endereço"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp"/>

        <!-- Label Telefone -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/editTextTelefone"
            android:hint="Digite seu telefone"
            android:layout_width="match_parent"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="phone"
            android:layout_marginBottom="12dp"/>


        <Button
            android:id="@+id/btnSalvar"
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/roxo_padroao"
            android:layout_marginBottom="8dp"/>


        <Button
            android:id="@+id/btnDeletar"
            android:text="Deletar"
            android:layout_width="match_parent"
            android:backgroundTint="@color/roxo_padroao"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAlterarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/roxo_padroao"
            android:textColor="#FFFFFF"
            android:text="Alterar Senha"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>